<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander CD - Web Developer ">
    <meta
      name="description"
      content="Foodies Landing Page replica with HTML, SASS, JavaScript, MGPanel challenge"
    />

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.alexandercd.dev/">
    <meta property="og:title" content="Alexander CD - Web Developer ">
    <meta property="og:description" content="Foodies Landing Page replica with HTML, SASS, JavaScript, MGPanel challenge">
    <meta property="og:image" content="https://www.alexandercd.dev/assets/image/illustration.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.alexandercd.dev/">
    <meta property="twitter:title" content="Alexander CD - Web Developer">
    <title>Foodies</title>
    <link rel="stylesheet" href="./src/assets/styles/style.css">
</head>
<body>
    <header id="home">
        <div class="head">
            <div>
                <div class="">Foodies</div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#menu">Menu</a>
                    </li>
                    <li>
                        <span>Pages</span>
                        <ul>
                            <li>
                                <a href="#page1">Page 1</a>
                            </li>
                            <li>
                                <a href="#page2">Page 2</a>
                            </li>
                            <li>
                                <a href="#page3">Page 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div>
                <button id="search" class="bt-icon"></button>
                <button id="moon" class="bt-icon"></button>
            </div>
        </div>
        <div class="head-content">
            <div class="content-col">
                <h2>Eat Freash</h2>
                <h2>Eat Healthy</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugiat, accusamus aliquam itaque consequatur modi quod voluptas quis qui optio sequi praesentium nihil, eveniet earum, incidunt saepe omnis ab adipisci!
                </p>
                <button class="bt bt-green">View Our Menu</button>
            </div>
            <div class="content-col">
                <img alt="Foodies Image - Banner IMG" src="./src/assets/images/bannerimg.png" width="320" height="300"/>
            </div>
        </div>
    </header>
    <main>
        <section id="about" class="section-content">
            <div class="section-container">
                <div class="content-col">
                    <img alt="Foodies - About" src="./src/assets/images/about.png" width="340" height="211"/>
                </div>
                <div class="content-col">
                    <h3>Welcome To Our <b>Foodies</b></h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptatum inventore molestias est aliquam quaerat? Quam ipsam cum explicabo vero ratione! Assumenda id veritatis sequi iste natus rerum impedit iure!
                    </p>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime obcaecati sunt totam iusto provident hic rem odio inventore voluptates voluptate optio mollitia eius architecto at ab pariatur, omnis exercitationem nulla.
                    </p>
                    <button class="bt bt-green">Read More</button>
                </div>
            </div>
        </section>
        <section id="menu" class="section-content">
            <div class="section-container">
                <div class="content-col">
                    <h3>
                        Hello. Our structure
                        has been present <form action="over 20 years. We
                        make the best!"></form>
                    </h3>
                </div>
                <div class="content-col">
                    <div class="content-image">
                        <img alt="Jimc Nasium - Best chef" src="./src/assets/images/team1.jpg"/>
                        <div class="images-description">
                            <span class="name">Jimic Nasium</span>
                            <span class="description">Best Chef</span>
                        </div>
                    </div>
                    <div class="content-image">
                        <img alt="Henry Itondo - Food expert" src="./src/assets/images/team2.jpg"/>
                        <div class="images-description">
                            <span class="name">Jimic Nasium</span>
                            <span class="description">Best Chef</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="content-col">
                    <div class="card-menu">
                        <div class="card-icon">
                            <i class="icon "></i>
                        </div>
                        <div class="card-content">
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum quidem voluptatibus, aliquam placeat alias ipsum iure? Voluptatum aliquid rem impedit officia magnam, enim quisquam quos nulla sint libero iure!  
                            </p>
                            <button class="bt">Read me</button>
                        </div>
                    </div>
                    <div class="card-menu">
                        <div class="card-icon">
                            <i class="icon "></i>
                        </div>
                        <div class="card-content">
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum quidem voluptatibus, aliquam placeat alias ipsum iure? Voluptatum aliquid rem impedit officia magnam, enim quisquam quos nulla sint libero iure!  
                            </p>
                            <button class="bt">Read me</button>
                        </div>
                    </div>
                    <div class="card-menu">
                        <div class="card-icon">
                            <i class="icon "></i>
                        </div>
                        <div class="card-content">
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum quidem voluptatibus, aliquam placeat alias ipsum iure? Voluptatum aliquid rem impedit officia magnam, enim quisquam quos nulla sint libero iure!  
                            </p>
                            <button class="bt">Read me</button>
                        </div>
                    </div>
                    <div class="card-menu">
                        <div class="card-icon">
                            <i class="icon "></i>
                        </div>
                        <div class="card-content">
                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum quidem voluptatibus, aliquam placeat alias ipsum iure? Voluptatum aliquid rem impedit officia magnam, enim quisquam quos nulla sint libero iure!  
                            </p>
                            <button class="bt">Read me</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="content-col">
                    <h3>
                        You can watch our
                        cooking video 
                        process!
                    </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, repudiandae ducimus. Illum nesciunt, cumque vero officiis beatae praesentium, aut ut ratione et quos atque pariatur debitis reprehenderit nihil. Eum, itaque.
                    </p>
                    <button class="bt bt-green">Play Video</button>
                </div>
                <div class="content-col">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/T2a5gPn-iNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div>
                            <button class="bt bt-play">
                                <i class="icon "></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <h3>Blog post</h3>
                <div class="content-col">
                    <div class="card-blog">
                        <div class="card-date">
                            May 10, 2021
                        </div>
                        <div class="card-content">
                            <img alt="" src="./src/assets/images/blog1.jpg" />
                            <p>
                                Hello world! you can read my post recent recipe
                            </p>
                            <i class="icon "></i> <span>Null Spect</span>
                        </div>
                    </div>
                    <div class="card-blog">
                        <div class="card-date">
                            May 10, 2021
                        </div>
                        <div class="card-content">
                            <img alt="" src="./src/assets/images/blog2.jpg" />
                            <p>
                                Cras fringilla, enim a porta fermentum
                            </p>
                            <i class="icon "></i> <span>Joe Smith</span>
                        </div>
                    </div>
                    <div class="card-blog">
                        <div class="card-date">
                            May 10, 2021
                        </div>
                        <div class="card-content">
                            <img alt="" src="./src/assets/images/blog3.jpg" />
                            <p>
                                The Best Cookie Recipes To Bake This weekend
                            </p>
                            <i class="icon "></i> <span>Abigail Jones</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="section-content">
            <div class="section-container">
                <div class="content-col">
                    <h3>Contact us now!</h3>
                    <p>For Online queris, please call us today</p>
                </div>
                <div class="content-col">
                    <p>
                        <i class="icon "></i>
                        <span>+1(23)456 789 0000</span> 
                        Or 
                        <button class="bt bt-green">Get in touch</button>
                    </p>
                </div>
            </div>
            <div class="section-container">
                <div class="content-col">
                    <div class="card-contact">
                        <i class="icon "> </i>
                        <div class="card-content">
                            <h4>Fast Delivery</h4>
                            <p> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi quibusdam, optio repellat maiores, atque, quaerat quisquam totam unde ex vitae vero tenetur debitis minus voluptatum cum nostrum sed quae.
                            </p> 
                        </div>
                    </div>
                    <div class="card-contact">
                        <i class="icon "> </i>
                        <div class="card-content">
                            <h4>Fresh Ingredients</h4>
                            <p> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi quibusdam, optio repellat maiores, atque, quaerat quisquam totam unde ex vitae vero tenetur debitis minus voluptatum cum nostrum sed quae.
                            </p> 
                        </div>
                    </div>
                    <div class="card-contact">
                        <i class="icon "> </i>
                        <div class="card-content">
                            <h4>Online Suport 24/7</h4>
                            <p> 
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi quibusdam, optio repellat maiores, atque, quaerat quisquam totam unde ex vitae vero tenetur debitis minus voluptatum cum nostrum sed quae.
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                
            </div>
            <div class="section-container">
                
            </div>
        </section> 
    </main>
    <footer>
        <div>
            © <span id="year"></span> Foodies. All Rights Reserved | Designed by <span>Foodies.</span>
        </div>
        <div>
            <a href="" class="bt bt-fab">
                <i class="icon "></i>
            </a>
            <a href="" class="bt bt-fab">
                <i class="icon "></i>
            </a>
            <a href="" class="bt bt-fab">
                <i class="icon "></i>
            </a>
            <a href=""class="bt bt-fab">
                <i class="icon "></i>
            </a>
            <a href="" class="bt bt-fab">
                <i class="icon "></i>
            </a>
        </div>
    </footer>
</body>
<script src="./src/assets/javascripts/app.js"></script>
</html>